# fund_system

./: .gitignore  CHANGELOG.md  CLAUDE.md  DATA-COLLECTION.md  LICENSE  Makefile  PROJECT-COMPLETION.md  README.md
collector/: .env.production  Dockerfile  (+10 more)
fund-service/: .gitignore  Dockerfile  pom.xml
fund-service/scripts/: benchmark.sh  jvm-options.sh  loadtest.sh
fund-service/src/main/java/com/ezhixuan/fund/application/service/watchlist/: TradingCalendarService.java  WatchlistService.java
fund-service/src/main/java/com/ezhixuan/fund/domain/entity/watchlist/: FundEstimateIntraday.java  TradingCalendar.java  UserWatchlist.java  WatchFundConfig.java
fund-service/src/main/java/com/fund/: FundApplication.java
fund-service/src/main/java/com/fund/config/: AsyncConfig.java  CacheCleaner.java  CollectProperties.java  GlobalExceptionHandler.java  MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
fund-service/src/main/java/com/fund/controller/: CacheMonitorController.java  EstimateController.java  FundController.java  FundEstimateController.java  HealthController.java  MonitorController.java  PerfTestController.java  PortfolioController.java  SignalController.java
fund-service/src/main/java/com/fund/controller/watchlist/: TradingCalendarController.java  WatchlistController.java
fund-service/src/main/java/com/fund/controller/websocket/: WebSocketController.java
fund-service/src/main/java/com/fund/dto/: AlertDTO.java  ApiResponse.java  CollectionStatsDTO.java  FundEstimateDTO.java  FundEstimateVO.java  FundInfoVO.java  FundMetricsVO.java  FundNavVO.java  HoldingUpdateRequest.java  HoldingVO.java  HoldingWithEstimateVO.java  MonitorStatusDTO.java  PortfolioAnalysis.java  PortfolioSummary.java  PortfolioSummaryVO.java  TableStatusDTO.java  TradeRequest.java  TradeSignal.java
fund-service/src/main/java/com/fund/entity/: ApiCallLog.java  FundInfo.java  FundMetrics.java  FundNav.java  PortfolioTrade.java
fund-service/src/main/java/com/fund/entity/watchlist/: FundEstimateIntraday.java  TradingCalendar.java  UserWatchlist.java  WatchFundConfig.java
fund-service/src/main/java/com/fund/interceptor/: PerformanceInterceptor.java
fund-service/src/main/java/com/fund/mapper/: FundInfoMapper.java  FundMetricsMapper.java  FundNavMapper.java  PortfolioTradeMapper.java
fund-service/src/main/java/com/fund/mapper/watchlist/: FundEstimateIntradayMapper.java  TradingCalendarMapper.java  UserWatchlistMapper.java  WatchFundConfigMapper.java
fund-service/src/main/java/com/fund/service/: ApiTraceService.java  CacheWarmupService.java  CollectClient.java  CollectFallbackService.java  CollectTaskManager.java  EmptyCacheService.java  EstimateService.java  FundDataFetchService.java  FundService.java  MetricsService.java  MonitorService.java  PortfolioService.java  SignalEngine.java
fund-service/src/main/java/com/fund/service/collect/: CollectClient.java  CollectResult.java
fund-service/src/main/java/com/fund/service/collect/impl/: CollectClientImpl.java  CollectClientImplV2.java
fund-service/src/main/java/com/fund/service/impl/: FundServiceImpl.java
fund-service/src/main/java/com/fund/service/watchlist/: TradingCalendarService.java  WatchlistService.java
fund-service/src/main/java/com/fund/service/watchlist/impl/: TradingCalendarServiceImpl.java  WatchlistServiceImpl.java
fund-service/src/main/java/com/fund/service/websocket/: IntradayPushService.java  WebSocketSessionManager.java
fund-service/src/main/java/com/fund/service/websocket/impl/: IntradayPushServiceImpl.java  WebSocketSessionManagerImpl.java
fund-service/src/main/java/com/fund/util/: CacheUtil.java
fund-service/src/main/java/com/fund/vo/websocket/: IntradayEstimateVO.java
fund-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fund-service/src/main/resources/mapper/: FundMetricsMapper.xml
fund-service/src/test/java/com/fund/config/: CollectPropertiesTest.java
fund-service/src/test/java/com/fund/service/: CollectFallbackServiceTest.java  CollectTaskManagerTest.java  EmptyCacheServiceTest.java  FundDataFetchServiceTest.java  IntegrationTest.java
fund-service/src/test/java/com/fund/service/collect/: CollectClientTest.java  CollectResultTest.java
(+262 files in other folders)
