FROM python:3.11-alpine

WORKDIR /app

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 复制依赖文件和代码
COPY requirements.txt .
COPY . .

# 安装核心依赖
RUN pip install --no-cache-dir flask requests flask-cors -i https://pypi.tuna.tsinghua.edu.cn/simple

# 尝试安装完整依赖（部分可能失败）
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple || true

# 设置环境变量
ENV FLASK_APP=app.py
ENV COLLECTOR_PORT=5000
ENV PYTHONUNBUFFERED=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["python", "app.py"]
